<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TG4390GR8T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TG4390GR8T');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Splash Screen</title>
</head>
<body>

    <div id="splash-screen">
        <div class="logo-container">
           <img src="homing.jpeg" alt="">
        </div>
    </div>

</body>
<style> 

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
}

#splash-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #eaeca1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container {
    text-align: center;
    color: #ffffff;
    width: 30%;
    height: 30%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container img{
    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: fadeIn 5s ease-in;
}

@keyframes fadeIn {

    0% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    75% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}


</style>
<script>

document.addEventListener("DOMContentLoaded", function() {
    const splashScreen = document.getElementById('splash-screen');
    setTimeout(function() {
        location.replace("login.html");
    }, 5000);
});

</script>
</html>
